vendors:
    ReservoirSample-PyTorch:
        root: vendors/pytorch_reservoir
    AdvancedIndexing-PyTorch:
        root: vendors/AdvancedIndexing-PyTorch
    SynchronizedBatchNorm-PyTorch:
        root: vendors/Synchronized-BatchNorm-PyTorch
    PreciseRoIPooling-PyTorch:
        root: vendors/PreciseRoIPooling/pytorch
    SceneGraphParser:
        root: vendors/SceneGraphParser
    JacMLDash:
        root: vendors/JacMLDash
    PyGCO:
        root: vendors/PyGCO
    PyPatchMatch:
        root: vendors/PyPatchMatch
    KMeans-PyTorch:
        root: vendors/pytorch_kmeans/kmeans_pytorch
    Einshape:
        root: vendors/pytorch_einshape/einshape

